# WannaBeeClient.net

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: byte-order-marks.yml  formatter.yml  integrationtests.yml  release_nuget.yml
AhbichtClient/: AhbichtClient.sln
AhbichtClient/AhbichtClient/: AhbichtClient.csproj  AhbichtRestClient.cs  IAhbichtAuthenticator.cs  ICategorizedKeyExtractor.cs  IConditionKeyToTextResolver.cs  IContentEvaluator.cs  IPackageKeyToConditionResolver.cs  NoAuthenticator.cs
AhbichtClient/AhbichtClient.IntegrationTest/: AhbichtClient.IntegrationTest.csproj  CategorizedKeyExtractorTests.cs  ClientFixture.cs  ConnectionTests.cs  EvaluatorTests.cs  MweWithoutAspNetTest.cs  ResolverTests.cs  docker-compose.yml
AhbichtClient/AhbichtClient/Model/: AhbExpressionEvaluationResult.cs  CategorizedKeyExtract.cs  CategorizedKeyExtractError.cs  ConditionFulfilledValue.cs  ConditionKeyConditionTextMapping.cs  ConditionNotResolvableException.cs  ContentEvaluationResult.cs  ErrorResponse.cs  EvaluatedFormatConstraint.cs  ExpressionNotEvaluatableException.cs  FormatConstraintEvaluationResult.cs  ModalMark.cs  PackageKeyConditionExpressionMapping.cs  PackageNotResolvableException.cs  PrefixOperator.cs  RequirementConstraintEvaluationResult.cs  RequirementIndicator.cs
AhbichtClient/AhbichtClientQuickStartApp/: AhbichtClientQuickStartApp.csproj  Program.cs
AhbichtClient/ExampleAspNetCoreApplication/: ExampleAspNetCoreApplication.csproj  Program.cs
AhbichtClient/ExampleAspNetCoreApplication.Test/: ApplicationTest.cs  ExampleAspNetCoreApplication.Test.csproj
AhbichtClient/WannaBeeClient/: ICategorizedKeyExtractor.cs  IConditionKeyToTextResolver.cs  NoAuthenticator.cs
AhbichtClient/WannaBeeClient.IntegrationTest/: CategorizedKeyExtractorTests.cs  ClientFixture.cs  ConnectionTests.cs  EvaluatorTests.cs  MweWithoutAspNetTest.cs  ResolverTests.cs  docker-compose.yml
AhbichtClient/WannaBeeClient/Model/: CategorizedKeyExtract.cs  ErrorResponse.cs  EvaluatedFormatConstraint.cs  ExpressionNotEvaluatableException.cs  FormatConstraintEvaluationResult.cs  ModalMark.cs  PackageKeyConditionExpressionMapping.cs  RequirementIndicator.cs
AhbichtClient/WannaBeeClientQuickStartApp/: Program.cs
WannaBeeClient/: .gitignore  WannaBeeClient.sln
WannaBeeClient/ExampleAspNetCoreApplication/: ExampleAspNetCoreApplication.csproj  Program.cs
WannaBeeClient/ExampleAspNetCoreApplication.Test/: ApplicationTest.cs
WannaBeeClient/WannaBeeClient/: AhbichtRestClient.cs  ClientIdClientSecretAuthenticator.cs  IAhbichtAuthenticator.cs  IContentEvaluator.cs  IEdifactAhbValidator.cs  IPackageKeyToConditionResolver.cs  IWannaBeeAuthenticator.cs  NoAuthenticator.cs  WannaBeeClient.csproj  WannaBeeRestClient.cs
WannaBeeClient/WannaBeeClient.IntegrationTest/: ClientFixture.cs  ConnectionTests.cs  ValidationTests.cs  WannaBeeClient.IntegrationTest.csproj  docker-compose.yml
WannaBeeClient/WannaBeeClient/Model/: AhbExpressionEvaluationResult.cs  Anwendungsfall.cs  Anwendungshandbuch.cs  Bedingung.cs  CategorizedKeyExtractError.cs  ConditionFulfilledValue.cs  ConditionKeyConditionTextMapping.cs  ConditionNotResolvableException.cs  ContentEvaluationResult.cs  ForbiddenButFilledError.cs  FormatConstraintUnfulfilledError.cs  FundamendCode.cs  FundamendDataElement.cs  FundamendDataElementGroup.cs  FundamendMigCode.cs  FundamendMigDataElement.cs  FundamendMigDataElementGroup.cs  FundamendMigSegment.cs  FundamendSegment.cs  HTTPValidationError.cs  IllegalCodeError.cs  IllegalSegmentStructureError.cs  MigStatus.cs  MismatchedType.cs  MissingSegmentError.cs  NegativeValidationResponse.cs  PackageNotResolvableException.cs  Paket.cs  PositiveValidationResponse.cs  PrefixOperator.cs  RequiredButMissingError.cs  RequirementConstraintEvaluationResult.cs  RootResponse.cs  SegmentGroup.cs  UbBedingung.cs  UnexpectedSegmentError.cs  UnknownCodeError.cs  ValidateEdifactRequest.cs  ValidationError.cs  ValidationErrorDetail.cs  (+3 more)
WannaBeeClient/WannaBeeClientQuickStartApp/: Program.cs  WannaBeeClientQuickStartApp.csproj
